# Email Service Configuration
# Отправьте письма пользователям (уведомления, подтверждения, маркетинг)

# SMTP Server Settings
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=your-email@yandex.ru
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=True

# Email Templates
EMAIL_FROM=noreply@1c-dashboard.ru
EMAIL_FROM_NAME="1C Dashboard Service"

# Admin Email для уведомлений
ADMIN_EMAIL=admin@1c-dashboard.ru

# Email Provider (smtp | sendgrid | mailgun)
EMAIL_PROVIDER=smtp

# SendGrid API Key (если используете SendGrid)
SENDGRID_API_KEY=

# Mailgun API Key (если используете Mailgun)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Email Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=True
EMAIL_BATCH_SIZE=100
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_DELAY=5
